{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=enpal-coding-challenge-db;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
